FIX TABEL DATA SAMPAH - JENIS SAMPAH & FORMAT ANGKA
====================================================
Tanggal: 23 Januari 2026

MASALAH:
========

1. Kolom "Kategori" kurang jelas
   - User/TPS lupa jenis sampah apa yang sudah diinput
   - Perlu kolom yang lebih deskriptif

2. Format angka berat tidak konsisten
   - Input: 2 ton
   - Tampil: 2,000.00 ton (terlalu banyak desimal)
   - Seharusnya: 2 ton (angka bulat tetap bulat)

SOLUSI:
=======

1. Ubah Label Kolom:
   - SEBELUM: "Kategori"
   - SESUDAH: "Jenis Sampah"
   - Lebih jelas dan deskriptif

2. Fix Format Angka Berat:
   - Angka bulat: tampilkan tanpa desimal (2 → 2)
   - Angka desimal: tampilkan dengan 2 desimal (2.5 → 2,50)
   - Gunakan format Indonesia (koma untuk desimal, titik untuk ribuan)

FILE YANG DIMODIFIKASI:
=======================

1. app/Views/user/waste.php
   - Ubah header kolom: "Kategori" → "Jenis Sampah"
   - Fix format angka berat dengan logika conditional

2. app/Views/pengelola_tps/waste.php
   - Ubah header kolom: "Kategori" → "Jenis Sampah"
   - Fix format angka berat dengan logika conditional

IMPLEMENTASI FORMAT ANGKA:
===========================

SEBELUM:
--------
<td><?= number_format($waste['berat_kg'] ?? 0, 2) ?></td>
// Selalu tampilkan 2 desimal
// 2 → 2.00
// 2.5 → 2.50

SESUDAH:
--------
<td><?php 
    $berat = $waste['berat_kg'] ?? 0;
    $jumlah = $waste['jumlah'] ?? $berat;
    // Jika angka bulat, tampilkan tanpa desimal
    echo ($jumlah == floor($jumlah)) 
        ? number_format($jumlah, 0, ',', '.') 
        : number_format($jumlah, 2, ',', '.');
?></td>

LOGIKA:
-------
1. Cek apakah angka bulat: $jumlah == floor($jumlah)
2. Jika bulat: format tanpa desimal (0 digit)
3. Jika desimal: format dengan 2 desimal
4. Gunakan format Indonesia: koma (,) untuk desimal, titik (.) untuk ribuan

CONTOH HASIL:
=============

Input Data:
-----------
1. Keyboard Bekas: 2 pcs
2. Sampah Kertas: 2.5 kg
3. Plastik Bekas: 1000 gram
4. Besi Berkarat: 0.6 kg

Tampilan SEBELUM Fix:
---------------------
| Jenis Sampah | Berat    | Satuan |
|--------------|----------|--------|
| Plastik      | 2.00     | pcs    | ❌ (seharusnya 2)
| Kertas       | 2.50     | kg     | ✅
| Plastik      | 1,000.00 | gram   | ❌ (seharusnya 1.000)
| Besi         | 0.60     | kg     | ✅

Tampilan SESUDAH Fix:
---------------------
| Jenis Sampah | Berat  | Satuan |
|--------------|--------|--------|
| Plastik      | 2      | pcs    | ✅
| Kertas       | 2,50   | kg     | ✅
| Plastik      | 1.000  | gram   | ✅
| Besi         | 0,60   | kg     | ✅

BENEFIT:
========

1. ✅ Kolom "Jenis Sampah" lebih jelas dan deskriptif
2. ✅ User/TPS bisa langsung lihat jenis sampah yang diinput
3. ✅ Format angka lebih bersih dan konsisten
4. ✅ Angka bulat tidak ada desimal yang tidak perlu
5. ✅ Angka desimal tetap tampil dengan presisi
6. ✅ Format Indonesia (koma untuk desimal)

TESTING:
========

1. Test dengan berbagai jenis data:
   ✅ Angka bulat: 1, 2, 10, 100
   ✅ Angka desimal: 0.5, 2.5, 10.75
   ✅ Angka besar: 1000, 2500, 10000
   ✅ Angka kecil: 0.1, 0.01, 0.001

2. Test dengan berbagai satuan:
   ✅ kg (kilogram)
   ✅ gram
   ✅ ton
   ✅ pcs (pieces)
   ✅ liter
   ✅ karung

3. Test tampilan tabel:
   - Refresh halaman User/TPS Waste
   - Cek kolom header: "Jenis Sampah" ✅
   - Cek format angka: sesuai dengan input ✅
   - Cek tidak ada desimal yang tidak perlu ✅

CATATAN PENTING:
================

1. Data di Database Tetap Sama:
   - Perubahan hanya di tampilan (view)
   - Data di database tetap dalam format asli
   - Tidak ada perubahan di controller/service

2. Konsistensi Format:
   - Semua angka menggunakan format Indonesia
   - Koma (,) untuk desimal
   - Titik (.) untuk pemisah ribuan

3. Field yang Digunakan:
   - Prioritas: $waste['jumlah'] (jumlah input user)
   - Fallback: $waste['berat_kg'] (berat dalam kg)
   - Ini memastikan tampilan sesuai dengan input user

REKOMENDASI TAMBAHAN:
=====================

Jika ingin menampilkan nama lengkap jenis sampah (bukan hanya kategori):

1. Modifikasi Service untuk JOIN ke master_harga_sampah:
   
   return $this->wasteModel
       ->select('waste_management.*, master_harga_sampah.nama_jenis')
       ->join('master_harga_sampah', 
              'master_harga_sampah.jenis_sampah = waste_management.jenis_sampah', 
              'left')
       ->where('unit_id', $tpsId)
       ->orderBy('created_at', 'DESC')
       ->findAll();

2. Tampilkan di view:
   
   <td>
       <span class="badge bg-primary">
           <?= $waste['nama_jenis'] ?? $waste['jenis_sampah'] ?? 'N/A' ?>
       </span>
   </td>

STATUS: ✅ SELESAI

Perubahan sudah diterapkan di:
- app/Views/user/waste.php
- app/Views/pengelola_tps/waste.php

Kolom "Jenis Sampah" sekarang lebih jelas dan format angka sudah konsisten!
