==============================================
JALANKAN COMMAND INI SEKARANG (COPY-PASTE)
==============================================

1. Clear cache:
php spark cache:clear

2. Clear view cache:
del /Q writable\cache\views\*.*

3. Regenerate autoload:
composer dump-autoload

4. Restart Laragon:
   - Klik "Stop All"
   - Tunggu 5 detik
   - Klik "Start All"

5. Close SEMUA browser windows

6. Buka browser lagi

7. Clear browser cache:
   - Ctrl + Shift + Delete
   - Pilih "All time"
   - Centang "Cached images and files"
   - Centang "Cookies and other site data"
   - Clear data

8. Close browser lagi

9. Buka browser lagi

10. Test di: http://localhost:8080/admin-pusat/manajemen-harga

==============================================
JIKA MASIH DOUBLE:
==============================================

Test di browser LAIN:
- Jika pakai Chrome → test di Firefox
- Jika pakai Firefox → test di Chrome

Atau test di Incognito:
- Ctrl + Shift + N

==============================================
UNTUK PERUBAHAN TERBARU:
==============================================

1. Edit salah satu harga sampah
2. Ubah harganya
3. Simpan
4. Refresh halaman (Ctrl + Shift + R)
5. Cek section "Perubahan Terbaru"

Jika masih kosong, cek database:
SELECT * FROM log_perubahan_harga ORDER BY created_at DESC LIMIT 5;

==============================================
